ServerTokens Prod
ServerSignature Off
ServerRoot "/etc/httpd"
ServerName localhost
ServerAdmin root@localhost

PidFile run/httpd.pid

Timeout 60

KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 30

<IfModule prefork.c>
StartServers       4
MinSpareServers    4
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  500
</IfModule>

<IfModule worker.c>
StartServers         4
MaxClients         300
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxRequestsPerChild  0
</IfModule>

Listen 80

Include conf.modules.d/*.conf

Include conf.d/*.conf

User vagrant
Group vagrant

UseCanonicalName Off

DocumentRoot "/workspace/WebApplication"

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

<Directory "/workspace/WebApplication">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<IfModule mod_userdir.c>
    UserDir disabled
</IfModule>

DirectoryIndex index.html index.php

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

TypesConfig /etc/mime.types
DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

HostnameLookups Off

ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access_log combined

AddLanguage en .en
LanguagePriority en
ForceLanguagePriority Prefer Fallback
AddDefaultCharset UTF-8

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddHandler type-map var
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml


##
# Custom configuration for PHP
#
# Here be dragons
#

LoadModule php5_module /etc/httpd/modules/libphp5.so
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>