NameVirtualHost *:80

##
# WebApplication
#
# Vhost for the Web Application
#
<VirtualHost *:80>
	ServerName Public
	DocumentRoot /workspace/WebApplication/Public
	RewriteOptions inherit

	ErrorLog logs/WebApplication-error_log
	LogFormat "%h %l %t %{username}n \"%r\" %>s %b" common_with_php_username
	CustomLog logs/WebApplication-access_log common_with_php_username
</VirtualHost>